#enviroment
NODE_ENV=

#app port
PORT=

#rabbitmq
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_QUEUE_DURABLE=

#mongo
MONGO_INITDB_DATABASE=
MONGO_DB_USER_PASSWORD=
MONGO_DB_USER_NAME=
MONGO_DB_HOST=

#mongoexpress
MONGOEXPRESS_DB_HOST=
MONGO_DB_PORT= 

#postgres
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=