#enviroment
NODE_ENV=development

#app port
PORT=3150


#rabbitmq
RABBITMQ_USER=GodeliRed
RABBITMQ_PASSWORD=MyPrivatePasword
RABBITMQ_URL=amqp://GodeliRed:MyPrivatePasword@localhost:5670
RABBITMQ_QUEUE=domain_events_queue
RABBITMQ_QUEUE_DURABLE=true
